<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Simple Iptables Script Generator</title>
<style type="text/css">
.orange { color: #FF9900; }
.block { background-color:#E1E1E1; margin-left: 1em; padding: 0.5em; border:solid 1px #BBBBBB }
.block2 { padding-left: 2em; }
.desc { background-color:#E9F3F5; margin-left: 1em; padding: 0.5em; border:solid 1px #C0D8DC;  }
.rules { background-color:#FFCCCC; margin-left: 1em; padding: 0.5em; border:solid 1px #C0D8DC;  }
.command { font-family:"Courier New", Courier, mono; }
#wrapper { width: 600px; background-color:#FFFFFF; margin: 0 auto; padding: 2em; border:solid 1px #CCCCCC; }
BODY {font-family:"Trebuchet MS", Arial, Verdana, Helvetica, sans-serif; font-size:12px; background-color:#F4F4F4; }
</style>
<script type="text/javascript" src="iptables.js"></script>
</head>
<body>
<div id="wrapper">
<h1 style="text-align:center">iptables.js</h1>
<form id="form" name="form" method="post" onsubmit="return generateIPTables()">
  <p class="desc">This script is a basic iptables rule generator in javascript. I wrote this for two reasons: 1) To teach myself javascript 2) Because all iptables generator scripts tend to be written in a server-side language. lame.</p>
  <p class="rules" id="ruleset"> Your ruleset will appear here </p>
  <p><b>General Options</b></p>
  <p class="block">
	<label>
	<input type="checkbox" name="isRedHat" value="checkbox" />
	Is this a RedHat / CentOS server?</label>
	<br />
    <label>
    <input type="checkbox" name="loopback" value="checkbox" checked="checked" />
    Allow traffic to/from loopback device</label>
    <br />
    <label>
    <input type="checkbox" name="outgoing" value="checkbox" checked="checked" />
    Block outgoing traffic (does not affect established sessions and DNS queries)</label>
  </p>
  <p class="block2">Usually, anything arriving or exiting on a loopback interface should be allowed. This is because local applications sometimes bounce data to each other using the TCP/IP stack via loopback.</p>
  <p><b>Accept Inbound Traffic</b></p>
  <p class="block">
    <label><input type="checkbox" name="tcp_21" value="21" /> FTP (21)</label>
	<label><input type="checkbox" name="tcp_22" value="22" /> SSH (22)</label>
    <label><input type="checkbox" name="tcp_25" value="25" /> SMTP (25) </label>	
    <label><input type="checkbox" name="tcp_80" value="80" /> HTTP (80) </label>
    <label><input type="checkbox" name="tcp_110" value="110" /> POP3 (110) </label>
    <label><input type="checkbox" name="udp_123" value="123" /> NTP (123) </label>
    <label><input type="checkbox" name="udp_67" value="67" /> DHCP (67) </label>
    <br />
    <label><input type="checkbox" name="udp_53" value="53" /> DNS (53) </label>
  </p>
  <p class="block2">By default, all inbound traffic is blocked. Thus, select the services your want the outside world to have access to on your host.</p>
  <p><b>Accept Inbound ICMP Messages </b></p>
  <p class="block">
    <label>
    <input type="checkbox" name="icmp_8" value="8" />
Ping (echo-request)</label>
    <label>
    <input type="checkbox" name="icmp_11" value="11" />
Traceroute (Time Exceeded)</label>
  </p>
  <p class="block2">ICMP (Internet Control Message Protocol) messages are used to report error conditions and controlling connections to your server. If you wish your host to be able to respond to <span class="command">ping</span> or <span class="command">traceroute</span>, enable the options above.</p>
  
  <p><b>Restrict Inbound Client Access </b></p>
  <p class="block">
  <label>
  <input type="text" name="network" value="0.0.0.0/0" />
  Allowed network</label>
  </p>
  <p class="block2">By default, <code>0.0.0.0/0</code> will allow anyone to access the available services. In order to only allow private LAN clients, set this value to <code>10.0.0.0/24</code> or similar.</p>
  
  <p>
    <label>
    <input type="submit" name="Submit" value="Generate" />
    </label>
  </p>
</form>
</div>
</body>
</html>
